<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ugly Mesh</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <header>
        <h1>Ugly Mesh</h1>
        <aside><em>Beyond Wall</em>.</aside>
    </header>

    <!-- add a image in the center of screen -->

    <p>
        <img src="ugly.jpeg" alt="W3Schools.com" width="142" height="142">
    </p>


    <h2>Message.</h2>
    <p>Welcome to our <strong>internet freedom</strong> service! Are you tired of feeling caged in by
        <strong>censorship</strong>? Do you crave the ability to explore the vast expanse of the internet without any
        barriers? Look no further! We're here to help you soar to new heights of online liberation. With our service,
        you'll be able to access all the <strong>content your heart desires</strong>, no matter where you are in the
        world. So come on in and join the flock – the sky's the limit!</p>

    </p>

</body>

</html>